# CabinReservationApp

./: CabinReservationApp.sln  README.md
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Assets/: pdf.css
FrontEnd/Controllers/: ActivitiesController.cs  ActivityReservationsController.cs  BlobStorageController.cs  CabinReservationsController.cs  CabinsController.cs  HomeController.cs  InvoicesController.cs  PdfCreatorController.cs  PersonsController.cs  ReportsController.cs  ResortsController.cs  UserController.cs
FrontEnd/Data/: ApiUrls.cs
FrontEnd/Migrations/: 20200531171455_IdentityMigration.Designer.cs  20200531171455_IdentityMigration.cs  FrontEndContextModelSnapshot.cs
FrontEnd/Models/: BlobFiles.cs  BlobStorageConfig.cs  CabinSearch.cs  CustomRequired.cs  ErrorViewModel.cs  Report.cs  RestApiConfig.cs  ServiceRepository.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Utility/: InvoicePdfGenerator.cs
FrontEnd/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/ActivityReservations/: Details.cshtml  Index.cshtml
FrontEnd/Views/BlobStorage/: ShowAllBlobs.cshtml  Upload.cshtml
FrontEnd/Views/CabinReservations/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectDates.cshtml  Success.cshtml
FrontEnd/Views/Cabins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Home/: BecomeCabinOwner.cshtml  Details.cshtml  Index.cshtml  IndexPagedList.cshtml  Search.cshtml
FrontEnd/Views/Invoices/: Create.cshtml  CreateInvoicePDF.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendMail.cshtml
FrontEnd/Views/Persons/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Reports/: Index.cshtml
FrontEnd/Views/Resorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Shared/: ErrorPage.cshtml  (+7 more)
(+80 files in other folders)
